{
  "name": "calvindiao-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "stats": "node scripts/render-stats.mjs"
  },
  "dependencies": {
    "@stats-organization/github-readme-stats-core": "2.2.1"
  }
}
